FLASK_CONFIG=development
SECRET_KEY=c08865100a15dad8555ed8abc789d791
INSTAGRAM_ADMIN=brightaverix@gmail.com
MAIL_USERNAME=brightaverix@gmail.com
MAIL_PASSWORD=Adekunle3333@
CONVERT_API_SECRET_KEY=01FK85WQktz8GYZz